REACT_APP_TWEETS_URL="http://localhost:8080/api/v1.0/tweets/"
REACT_APP_SUCCESS_LOGIN_MSG="logged in successfully"
REACT_APP_ACCESS_KEY_ID="AKIASNABL63HBNGZWJEZ"
REACT_APP_SECRET_ACCESS_KEY="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"
REACT_APP_S3_BUCKET_NAME="tweets-app"
REACT_APP_S3_REGION="ap-south-1"